programa {
  funcao inicio() {
    // Declarando as variáveis
    inteiro mes

    // Campo para o usuario preencher
    escreva("Digite um mês do ano: ")
    leia(mes)
    limpa()

    // Verificando os meses do ano
    escolha(mes){

      caso 1:
        escreva("\nJaneiro")
      pare

      caso 2:
        escreva("\nFevereiro")
      pare

      caso 3:
        escreva("\nMarço")
      pare

      caso 4: 
        escreva("\nAbril")
      pare

      caso 5:
        escreva("\nMaio")
      pare

      caso 6:
        escreva("\nJunho")
      pare

      caso 7:
        escreva("\nJulho")
      pare
      
      caso 8:
        escreva("\nAgosto")
      pare

      caso 9:
        escreva("\nSetembro")
      pare

      caso 10:
        escreva("\nOutubro")
      pare

      caso 11:
        escreva("\nNovembro")
      pare

      caso 12:
        escreva("\nDezembro")
      pare

    }

    
  }
}
